spring.datasource.url=${DATASOURCE_URL}]

spring.datasource.username=${ENV_VAR_NAME}
spring.datasource.password= ${ENV_VAR_PW}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
